# NewMovieApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MovieApp.kt
app/src/main/java/com/example/movieapp/binding/: BindingAdapters.kt
app/src/main/java/com/example/movieapp/data/local/: MovieDb.kt
app/src/main/java/com/example/movieapp/data/local/dao/: AiringTodayTvDao.kt  GenreDao.kt  MovieDao.kt  NowStreamingMoviesDao.kt  PopularMovieDao.kt  PopularTvShowDao.kt  RemoteKeys.kt  TrendsDao.kt  TvShowDao.kt  UpcomingMoviesDao.kt
app/src/main/java/com/example/movieapp/data/local/entitys/: AiringTodayTvShowEntity.kt  (+7 more)
app/src/main/java/com/example/movieapp/data/paging/: AiringTodayTvMediator.kt  NowStreamingMoviesMediator.kt  PopularMovieMediator.kt  PopularTvShowMediator.kt  SearchPagingDataSource.kt  SimilarMoviesPagingDataSource.kt  TrendPagingDataSource.kt  TrendsRemoteMediator.kt  UpcomingMoviesMediator.kt
app/src/main/java/com/example/movieapp/data/remote/: LoadStatus.kt  MovieRemoteService.kt
app/src/main/java/com/example/movieapp/data/repository/: ComingRepositoryImpl.kt  GenreRepositoryImpl.kt  HomeRepositoryImpl.kt  MovieDetailsRepositoryImpl.kt  TrendRepositoryImpl.kt
app/src/main/java/com/example/movieapp/di/: SaveStateViewModelFactory.kt  ViewModelFactoryDI.kt
app/src/main/java/com/example/movieapp/di/components/: ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/movieapp/di/modules/: DatabaseModule.kt  NetworkServiceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/example/movieapp/domain/mappers/: IMapper.kt  MovieMapper.kt  TrendsMapper.kt  TvShowMapper.kt
app/src/main/java/com/example/movieapp/domain/model/: MovieData.kt  TrendsData.kt  TvShowData.kt
app/src/main/java/com/example/movieapp/domain/repository/: ComingRepository.kt  GenreRepository.kt  HomeRepository.kt  MovieDetailsRepository.kt  TrendRepository.kt
app/src/main/java/com/example/movieapp/ui/: MainActivity.kt
app/src/main/java/com/example/movieapp/ui/comingSoon/: ComingMoviesFragment.kt  ComingSoonFragment.kt  ComingSoonViewModel.kt  ComingTvShowFragment.kt
app/src/main/java/com/example/movieapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/movieapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/movieapp/ui/settings/: SettingsFragment.kt
app/src/main/java/com/example/movieapp/ui/trends/: TrendsFragment.kt  TrendsViewModel.kt
app/src/main/java/com/example/movieapp/until/: ConnectionHalper.kt  ConnectionLiveData.kt  Constants.kt  Extensions.kt  LocaleHelper.kt  MarginItemDecorator.kt  ThemModeHelper.kt
app/src/main/res/drawable/: bottom_nav_round_corner.xml  circle.xml  circle_back.xml  gene_background.xml  ic_menu_svgrepo_com.xml  ic_search.xml  movie_details_img_bg.xml  play_video_ic.xml
app/src/main/res/layout/: activity_main.xml  cast_item.xml  coming_soon_fragment.xml  coming_soon_item.xml  fragment_coming_movies.xml  fragment_coming_tv_show.xml  home_fragment.xml  home_item_header.xml  home_item_list.xml  home_trend_item.xml  loading_layout.xml  movie_details_cast_item.xml  movie_details_description_item.xml  movie_details_fragment.xml  movie_details_similar_item.xml  movie_detailsheader_item.xml  movie_item.xml  no_internet_connection.xml  people_details_credits_item.xml  people_details_header.xml  person_details_fragment.xml  search_fragment.xml  search_item.xml  trend_item.xml  trends_fragment.xml  tv_details_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  trends_content_type_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: background_rounded_view.xml  colors.xml  dimens.xml  settings_lists.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: settings.xml
(+90 files in other folders)
