<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.comingSoon.ComingTvShowFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/coming_tv_show_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        tools:listitem="@layout/coming_soon_item"/>

</FrameLayout>