<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:clipChildren="false"
    android:orientation="vertical"
    android:layout_width="110dp"
    android:layout_height="184dp">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="145dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">
        <ImageView
            android:id="@+id/movie_item_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/movie_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textAppearance="@style/SmallLRegularText"
        android:layout_marginTop="3dp"
        android:textAlignment="center"
        tools:text="Avengers Endgame"/>
</LinearLayout>
</layout>